PORT = 5000

DATABASE_URL = 'postgresql://neondb_owner:npg_f9VDw0GpzOuZ@ep-purple-sunset-ad806pgq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

UPSTASH_REDIS_REST_URL="https://pumped-cow-19651.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AUzDAAIjcDEwYTQ4NmUwOTQ1OWY0M2UwYjhjODhhM2FlOGIyZDBlNnAxMA"